#include <GL/glut.h>
#include <iostream>
#include <stdlib.h>
#define STB_IMAGE_IMPLEMENTATION
#include "stb_image.h"
using namespace std;

double xMario;
double yMario=1.9;
double xBase=0.2;
double yBase;
double xCam;
static double zCam=10;
static double uno=1;
bool movercamarax;
bool gatuno;
bool lawea;
bool nopuedesaltar;
bool puedesbajar;
bool puedesmoverteizquierda;
bool puedesmovertederecha;
bool puedesbajarcubo;
bool puedessubircubo;

GLuint pared;
GLuint pasto;
GLuint mario;




GLuint loadTexture(const char *name) {
	GLuint texture;
	glGenTextures(1, &texture);
	glBindTexture(GL_TEXTURE_2D, texture);
	// load and generate the texture
	int width, height, nrChannels;
	
	unsigned char* data = stbi_load(name, &width, &height, &nrChannels, 0);

	if (data)
	{
		glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);
		

	}
	else
	{
		std::cout << "Failed to load texture" << std::endl;
	}
	stbi_image_free(data);
	return texture;
}
void initRendering() {
	pared = loadTexture("ladrillo.jpeg");
	pasto = loadTexture("pasto.jpeg");
	mario = loadTexture("mario.jpeg");

}
void cargarTextura(GLuint _textura) {

	// set the texture wrapping/filtering options (on the currently bound texture object)
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D, _textura); 
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_REPEAT);


}

void generarBase(int xmet, int zmet)
{
	
	glPushMatrix();
	glEnable(GL_DEPTH_TEST);
	cargarTextura(pasto);
	glTranslatef(0.0 + xmet, 149.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-150, -150, 150);
	glTexCoord2f(300.0f, 0.0f);
	glVertex3f(-150, -150, -150);
	glTexCoord2f(300.0f, 300.0f);
	glVertex3f(150, -150, -150);
	glTexCoord2f(0.0f, 300.0f);
	glVertex3f(150, -150, 150);
	glDisable(GL_DEPTH_TEST);
	glEnd();
	glPopMatrix();
}
void generarMario(int xmet, int zmet)
{

	glPushMatrix();
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.4, 0.4, 0.4);
	glTexCoord2f(0.8f, 0.0f);
	glVertex3f(-0.4, 0.4, -0.4);
	glTexCoord2f(0.8f, 0.8f);
	glVertex3f(0.4, 0.4, -0.4);
	glTexCoord2f(0.0f, 0.8f);
	glVertex3f(0.4, 0.4, 0.4);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(0.5, 0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(0.5, 0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	

	glPushMatrix();
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();	
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, 0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	//glClearColor(0.0, 0.0, 0.0, 0.0);
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, 0.5);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(0.5, 0.5, 0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	cargarTextura(mario);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, 0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(-0.5, 0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();
	glPopMatrix();
}
void generarCubo(int xmet, int zmet)
{

	glPushMatrix();
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, 0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, 0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, 0.5, 0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(0.5, 0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(0.5, 0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	

	glPushMatrix();
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();	
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, -0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(0.5, 0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, -0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	//glClearColor(0.0, 0.0, 0.0, 0.0);
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, 0.5);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(0.5, 0.5, 0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(0.5, -0.5, 0.5);
	glEnd();
	glPopMatrix();

	glPushMatrix();
	cargarTextura(pared);
	glTranslatef(0.0 + xmet, 0.0, 0.0 + zmet);
	glBegin(GL_QUADS);
	glTexCoord2f(0.0f, 0.0f);
	glVertex3f(-0.5, -0.5, 0.5);
	glTexCoord2f(1.0f, 0.0f);
	glVertex3f(-0.5, 0.5, 0.5);
	glTexCoord2f(1.0f, 1.0f);
	glVertex3f(-0.5, 0.5, -0.5);
	glTexCoord2f(0.0f, 1.0f);
	glVertex3f(-0.5, -0.5, -0.5);
	glEnd();
	glPopMatrix();
}
class base{
double bx,by;
public:
base(int _bx,int _by):bx(_bx),by(_by){}
void pintar();
void colision();
void ganar();
int getbY(){return by;}
int getbX(){return bx;}
void setbY(int by){
	by=by;
}
void setbX(int bx){
	bx=bx;
}

};
void base::pintar(){
	glColor3f(1.0,1.0,1.0) ;
	
	glTranslatef(bx, by, 0.0f);
	generarCubo(0,0);
	//glColor3f(1.0,0.0,0.0) ;
	//glutSolidCube(1);
	/*glBegin(GL_POLYGON);
glColor3f(   0.0,  1.0, 0.0 );
glVertex3f(  0.5, -0.5, 0.5 );
glVertex3f(  0.5,  0.5, 0.5 );
glVertex3f( -0.5,  0.5, 0.5 );
glVertex3f( -0.5, -0.5, 0.5 );
glEnd();

glBegin(GL_POLYGON);
glColor3f(   1.0,  0.0, 1.0 );
glVertex3f(  0.5, 0.5, -0.5 );
glVertex3f(  0.5,  -0.5, -0.5 );
glVertex3f( -0.5,  -0.5, -0.5 );
glVertex3f( -0.5, 0.5, -0.5 );
glEnd();

// LADO DERECHO: lado morado
glBegin(GL_POLYGON);
glColor3f(  1.0,  0.0,  1.0 );
glVertex3f( 0.5, -0.5, -0.5 );
glVertex3f( 0.5,  0.5, -0.5 );
glVertex3f( 0.5,  0.5,  0.5 );
glVertex3f( 0.5, -0.5,  0.5 );
glEnd();

// LADO IZQUIERDO: lado verde
glBegin(GL_POLYGON);
glColor3f(   0.0,  1.0,  0.0 );
glVertex3f( -0.5, -0.5,  0.5 );
glVertex3f( -0.5,  0.5,  0.5 );
glVertex3f( -0.5,  0.5, -0.5 );
glVertex3f( -0.5, -0.5, -0.5 );
glEnd();

// LADO SUPERIOR: lado azul
glBegin(GL_POLYGON);
glColor3f(   0.0,  0.0,  1.0 );
glVertex3f(  0.5,  0.5,  0.5 );
glVertex3f(  0.5,  0.5, -0.5 );
glVertex3f( -0.5,  0.5, -0.5 );
glVertex3f( -0.5,  0.5,  0.5 );
glEnd();

// LADO INFERIOR: lado rojo
glBegin(GL_POLYGON);
glColor3f(   1.0,  0.0,  0.0 );
glVertex3f(  0.5, -0.5, -0.5 );
glVertex3f(  0.5, -0.5,  0.5 );
glVertex3f( -0.5, -0.5,  0.5 );
glVertex3f( -0.5, -0.5, -0.5 );
glEnd();*/
	glTranslatef(-bx, -by, 0.0f);
	
	
}
void base::colision(){
if(xMario>=bx-0.9 && xMario<bx-0.8 && yMario>=by-0.1 && yMario<by+0.9){
	puedesmoverteizquierda=true;
}
if(xMario>=bx+0.9 && xMario<bx+1.0 && yMario>=by-0.1 && yMario<by+0.9){
	puedesmovertederecha=true;
}
if(xMario>=bx-0.9 && xMario<bx+0.9 && yMario>=by+0.9 && yMario<by+1.0){
	puedesbajarcubo=true;
}
if(xMario>=bx-0.5 && xMario<bx+0.5 && yMario>=by-0.9 && yMario<by-0.8){
	puedessubircubo=true;
}

}
void base::ganar(){
if(xMario>=bx-0.9 && xMario<bx-0.8 && yMario>=by-0.1 && yMario<by+0.9){
	puedesmoverteizquierda=true;
	std::cout << "Ganaste" << std::endl;

}
}
/*base b(0,0);
base b1(1,1);
base b2(3,1);
base b3(-1,0);
base b4(1,0);*/
//base principal
base b(0,0);
base b1(1,0);
base b2(2,0);
base b3(3,0);
base b4(4,0);
base b5(5,0);
base b6(6,0);
base b7(7,0);
base b8(8,0);
base b9(9,0);
base b10(10,0);
base b11(11,0);
base b12(12,0);
base b13(13,0);
base b14(14,0);
base b15(15,0);
base b16(16,0);
base b17(17,0);
base b18(18,0);
base b19(19,0);
base b20(20,0);
base b21(21,0);
base b22(22,0);
base b23(23,0);
base b24(24,0);
base b25(25,0);
base b26(26,0);
base b27(27,0);
base b28(28,0);
base b29(29,0);
base b30(30,0);
base b31(31,0);
base b32(32,0);
base b33(33,0);
base b34(34,0);
base b35(35,0);
base b36(36,0);
base b37(37,0);
base b38(38,0);
base b39(39,0);
base b40(40,0);
base b41(41,0);
base b42(42,0);
base b43(43,0);
base b44(44,0);
base b45(45,0);
base b46(46,0);
base b47(47,0);
base b48(48,0);
base b49(49,0);
base b50(50,0);
base b51(51,0);
base b52(52,0);
base b53(53,0);
base b54(54,0);
base b55(55,0);
base b56(56,0);
base b57(57,0);
base b58(58,0);
base b59(59,0);
base b60(60,0);
base b61(61,0);
base b62(62,0);
base b63(63,0);
base b64(64,0);
base b65(65,0);
base b66(66,0);
base b67(67,0);
base b68(68,0);
base b69(69,0);
//segund aparte de base
base a(0,1);
base a1(1,1);
base a2(2,1);
base a3(3,1);
base a4(4,1);
base a5(5,1);
base a6(6,1);
base a7(7,1);
base a8(8,1);
base a9(9,1);
base a10(10,1);
base a11(11,1);
base a12(12,1);
base a13(13,1);
base a14(14,1);
base a15(15,1);
base a16(16,1);
base a17(17,1);
base a18(18,1);
base a19(19,1);
base a20(20,1);
base a21(21,1);
base a22(22,1);
base a23(23,1);
base a24(24,1);
base a25(25,1);
base a26(26,1);
base a27(27,1);
base a28(28,1);
base a29(29,1);
base a30(30,1);
base a31(31,1);
base a32(32,1);
base a33(33,1);
base a34(34,1);
base a35(35,1);
base a36(36,1);
base a37(37,1);
base a38(38,1);
base a39(39,1);
base a40(40,1);
base a41(41,1);
base a42(42,1);
base a43(43,1);
base a44(44,1);
base a45(45,1);
base a46(46,1);
base a47(47,1);
base a48(48,1);
base a49(49,1);
base a50(50,1);
base a51(51,1);
base a52(52,1);
base a53(53,1);
base a54(54,1);
base a55(55,1);
base a56(56,1);
base a57(57,1);
base a58(58,1);
base a59(59,1);
base a60(60,1);
base a61(61,1);
base a62(62,1);
base a63(63,1);
base a64(64,1);
base a65(65,1);
base a66(66,1);
base a67(67,1);
base a68(68,1);
base a69(69,1);
//base b1(1,1);
//base b2(3,1);

//PISO 2-----------------------------------------------
base c(72,0);
base c1(73,0);
base c2(74,0);
base c3(75,0);
base c4(76,0);
base c5(77,0);
base c6(78,0);
base c7(79,0);
base c8(80,0);
base c9(81,0);
base c10(82,0);
base c11(83,0);
base c12(84,0);
base c13(85,0);
base c14(86,0);
base c15(87,0);

//segund aparte de base
base d(72,1);
base d1(73,1);
base d2(74,1);
base d3(75,1);
base d4(76,1);
base d5(77,1);
base d6(78,1);
base d7(79,1);
base d8(80,1);
base d9(81,1);
base d10(82,1);
base d11(83,1);
base d12(84,1);
base d13(85,1);
base d14(86,1);
base d15(87,1);

//PISO 3
base e(155,0);
base e1(91,0);
base e2(92,0);
base e3(93,0);
base e4(94,0);
base e5(95,0);
base e6(96,0);
base e7(97,0);
base e8(98,0);
base e9(99,0);
base e10(100,0);
base e11(101,0);
base e12(102,0);
base e13(103,0);
base e14(104,0);
base e15(105,0);
base e16(106,0);
base e17(107,0);
base e18(108,0);
base e19(109,0);
base e20(110,0);
base e21(111,0);
base e22(112,0);
base e23(113,0);
base e24(114,0);
base e25(115,0);
base e26(116,0);
base e27(117,0);
base e28(118,0);
base e29(119,0);
base e30(120,0);
base e31(121,0);
base e32(122,0);
base e33(123,0);
base e34(124,0);
base e35(125,0);
base e36(126,0);
base e37(127,0);
base e38(128,0);
base e39(129,0);
base e40(130,0);
base e41(131,0);
base e42(132,0);
base e43(133,0);
base e44(134,0);
base e45(135,0);
base e46(136,0);
base e47(137,0);
base e48(138,0);
base e49(139,0);
base e50(140,0);
base e51(141,0);
base e52(142,0);
base e53(143,0);
base e54(144,0);
base e55(145,0);
base e56(146,0);
base e57(147,0);
base e58(148,0);
base e59(149,0);
base e60(150,0);
base e61(151,0);
base e62(152,0);
base e63(153,0);
base e64(154,0);
//segund aparte de base 3
base f(155,1);
base f1(91,1);
base f2(92,1);
base f3(93,1);
base f4(94,1);
base f5(95,1);
base f6(96,1);
base f7(97,1);
base f8(98,1);
base f9(99,1);
base f10(100,1);
base f11(101,1);
base f12(102,1);
base f13(103,1);
base f14(104,1);
base f15(105,1);
base f16(106,1);
base f17(107,1);
base f18(108,1);
base f19(109,1);
base f20(110,1);
base f21(111,1);
base f22(112,1);
base f23(113,1);
base f24(114,1);
base f25(115,1);
base f26(116,1);
base f27(117,1);
base f28(118,1);
base f29(119,1);
base f30(120,1);
base f31(121,1);
base f32(122,1);
base f33(123,1);
base f34(124,1);
base f35(125,1);
base f36(126,1);
base f37(127,1);
base f38(128,1);
base f39(129,1);
base f40(130,1);
base f41(131,1);
base f42(132,1);
base f43(133,1);
base f44(134,1);
base f45(135,1);
base f46(136,1);
base f47(137,1);
base f48(138,1);
base f49(139,1);
base f50(140,1);
base f51(141,1);
base f52(142,1);
base f53(143,1);
base f54(144,1);
base f55(145,1);
base f56(146,1);
base f57(147,1);
base f58(148,1);
base f59(149,1);
base f60(150,1);
base f61(151,1);
base f62(152,1);
base f63(153,1);
base f64(154,1);

//cuarto pisa
base g(158,0);
base g1(159,0);
base g2(160,0);
base g3(161,0);
base g4(162,0);
base g5(163,0);
base g6(164,0);
base g7(165,0);
base g8(166,0);
base g9(167,0);
base g10(168,0);
base g11(169,0);
base g12(170,0);
base g13(171,0);
base g14(172,0);
base g15(173,0);
base g16(174,0);
base g17(175,0);
base g18(176,0);
base g19(177,0);
base g20(178,0);
base g21(179,0);
base g22(180,0);
base g23(181,0);
base g24(182,0);
base g25(183,0);
base g26(184,0);
base g27(185,0);
base g28(186,0);
base g29(187,0);
base g30(188,0);
base g31(189,0);
base g32(190,0);
base g33(191,0);
base g34(192,0);
base g35(193,0);
base g36(194,0);
base g37(195,0);
base g38(196,0);
base g39(197,0);
base g40(198,0);
base g41(199,0);
base g42(200,0);
base g43(201,0);
base g44(202,0);
base g45(203,0);
base g46(204,0);
base g47(205,0);
base g48(206,0);
base g49(207,0);
base g50(208,0);
base g51(209,0);
base g52(210,0);
base g53(211,0);
base g54(212,0);
base g55(213,0);
base g56(214,0);
base g57(215,0);
base g58(216,0);
base g59(217,0);
base g60(218,0);
base g61(219,0);
base g62(220,0);
base g63(221,0);
base g64(222,0);
base g65(223,0);
base g66(224,0);
base g67(225,0);
base g68(226,0);
base g69(227,0);
//segunda parte base 4
base h(158,1);
base h1(159,1);
base h2(160,1);
base h3(161,1);
base h4(162,1);
base h5(163,1);
base h6(164,1);
base h7(165,1);
base h8(166,1);
base h9(167,1);
base h10(168,1);
base h11(169,1);
base h12(170,1);
base h13(171,1);
base h14(172,1);
base h15(173,1);
base h16(174,1);
base h17(175,1);
base h18(176,1);
base h19(177,1);
base h20(178,1);
base h21(179,1);
base h22(180,1);
base h23(181,1);
base h24(182,1);
base h25(183,1);
base h26(184,1);
base h27(185,1);
base h28(186,1);
base h29(187,1);
base h30(188,1);
base h31(189,1);
base h32(190,1);
base h33(191,1);
base h34(192,1);
base h35(193,1);
base h36(194,1);
base h37(195,1);
base h38(196,1);
base h39(197,1);
base h40(198,1);
base h41(199,1);
base h42(200,1);
base h43(201,1);
base h44(202,1);
base h45(203,1);
base h46(204,1);
base h47(205,1);
base h48(206,1);
base h49(207,1);
base h50(208,1);
base h51(209,1);
base h52(210,1);
base h53(211,1);
base h54(212,1);
base h55(213,1);
base h56(214,1);
base h57(215,1);
base h58(216,1);
base h59(217,1);
base h60(218,1);
base h61(219,1);
base h62(220,1);
base h63(221,1);
base h64(222,1);
base h65(223,1);
base h66(224,1);
base h67(225,1);
base h68(226,1);
base h69(227,1);

//cubos primera parte
base i(17,5);
base i1(21,5);
base i2(22,5);
base i3(23,5);
base i4(24,5);
base i5(25,5);
base i6(23,10);//
base i7(30,2);//PRIMER TUBO
base i8(30,3);
base i9(31,2);
base i10(31,3);
base i11(39,2);//SEGUNDO TUBO
base i12(39,3);
base i13(39,4);
base i14(40,2);
base i15(40,3);
base i16(40,4);
base i17(47,2);//TERCER TUBO
base i18(47,3);
base i19(47,4);
base i20(47,5);
base i21(48,2);
base i22(48,3);
base i23(48,4);
base i24(48,5);
base i25(58,2);//CUARTO TUBO
base i26(58,3);
base i27(58,4);
base i28(58,5);
base i29(59,2);
base i30(59,3);
base i31(59,4);
base i32(59,5);
base i33(65,6);//CUBO DE VIDA

//CUBOS SEGUNDA SECCIÓN
base i34(79,5);
base i35(80,5);
base i36(81,5);
base i37(82,10);
base i38(83,10);
base i39(84,10);
base i40(85,10);
base i41(86,10);
base i42(87,10);
base i43(88,10);
base i44(89,10);

//CUBOS TERCERA BASE
base i45(94,10);
base i46(95,10);
base i47(96,10);
base i48(97,10);
base i49(97,5);
base i50(103,5);
base i51(104,5);
base i52(109,5);
base i53(112,5);
base i54(115,5);
base i55(112,10);
base i56(121,5);
base i57(124,10);
base i58(125,10);
base i59(126,10);
base i60(131,10);
base i61(132,10);
base i62(133,10);
base i63(134,10);
base i64(132,5);
base i65(133,5);
base i66(137,2);//escalera 1
base i67(138,2);
base i68(139,2);
base i69(140,2);
base i70(138,3);
base i71(139,3);
base i72(140,3);
base i73(139,4);
base i74(140,4);
base i75(140,5);
base i76(143,2);//escalera 2
base i77(144,2);
base i78(145,2);
base i79(146,2);
base i80(143,3);
base i81(144,3);
base i82(145,3);
base i83(143,4);
base i84(144,4);
base i85(143,5);
base i86(151,2);//escalera 3
base i87(152,2);
base i88(153,2);
base i89(154,2);
base i90(155,2);
base i91(152,3);
base i92(153,3);
base i93(154,3);
base i94(155,3);
base i95(153,4);
base i96(154,4);
base i97(155,4);
base i98(154,5);
base i99(155,5);

//CUBOS CUARTA FASE
base i100(158,2);//escalera 4
base i101(159,2);
base i102(160,2);
base i103(161,2);
base i104(158,3);
base i105(159,3);
base i106(160,3);
base i107(158,4);
base i108(159,4);
base i109(158,5);
base i110(165,2);//QUINTO TUBO
base i111(165,3);
base i112(166,2);
base i113(166,3);
base i114(170,5);//CUBOS
base i115(171,5);
base i116(172,5);
base i117(173,5);
base i118(181,2);//SEXTO TUBO
base i119(181,3);
base i120(182,2);
base i121(182,3);
base i122(183,2);//ULTIMA EALERA
base i123(184,2);
base i124(185,2);
base i125(186,2);
base i126(187,2);
base i127(188,2);
base i128(189,2);
base i129(190,2);
base i130(191,2);
base i131(184,3);
base i132(185,3);
base i133(186,3);
base i134(187,3);
base i135(188,3);
base i136(189,3);
base i137(190,3);
base i138(191,3);
base i139(185,4);
base i140(186,4);
base i141(187,4);
base i142(188,4);
base i143(189,4);
base i144(190,4);
base i145(191,4);
base i146(186,5);
base i147(187,5);
base i148(188,5);
base i149(189,5);
base i150(190,5);
base i151(191,5);
base i152(187,6);
base i153(188,6);
base i154(189,6);
base i155(190,6);
base i156(191,6);
base i157(188,7);
base i158(189,7);
base i159(190,7);
base i160(191,7);
base i161(189,8);
base i162(190,8);
base i163(191,8);
base i164(190,9);
base i165(191,9);
base i166(200,2);
base i167(200,3);
base i168(200,4);
base i169(200,5);
base i170(200,6);
base i171(200,7);
base i172(200,8);
base i173(200,9);
base i174(200,10);
base i175(200,11);
base i176(200,12);
base i177(200,13);

//CASTILLO
base i178(203,2);
base i179(204,2);
base i180(205,2);
base i181(206,2);
base i182(207,2);//
base i183(208,2);//
base i184(209,2);
base i185(210,2);
base i186(211,2);
base i187(212,2);
base i188(213,2);
base i189(203,3);
base i190(204,3);
base i191(205,3);
base i192(206,3);
base i193(207,3);//
base i194(208,3);//
base i195(209,3);
base i196(210,3);
base i197(211,3);
base i198(212,3);
base i199(213,3);
base i200(203,4);
base i201(204,4);
base i202(205,4);
base i203(206,4);
base i204(207,4);//
base i205(208,4);//
base i206(209,4);
base i207(210,4);
base i208(211,4);
base i209(212,4);
base i210(213,4);
base i211(203,5);
base i212(204,5);
base i213(205,5);
base i214(206,5);
base i215(207,5);//
base i216(208,5);//
base i217(209,5);
base i218(210,5);
base i219(211,5);
base i220(212,5);
base i221(213,5);//-------
base i222(203,6);//corona
base i223(205,6);
base i224(207,6);
base i225(209,6);
base i226(211,6);
base i227(213,6);
base i228(205,7);//arriba castillo
base i229(206,7);//
base i230(207,7);//
base i231(208,7);
base i232(209,7);//
base i233(210,7);//
base i234(211,7);
base i235(205,8);
base i236(206,8);//
base i237(207,8);//
base i238(208,8);
base i239(209,8);//
base i240(210,8);//
base i241(211,8);
base i242(205,9);
base i243(206,9);//
base i244(207,9);//
base i245(208,9);
base i246(209,9);//
base i247(210,9);//
base i248(211,9);
base i249(205,10);
base i250(207,10);
base i251(209,10);
base i252(211,10);


void pintarMario(){
	
glColor3f(1.0,1.0,1.0);

	glTranslatef(xMario, yMario, 0.0f);
	//glutSolidCube(.8);
	generarMario(0.0,0.0);
	glTranslatef(-xMario, -yMario, 0.0f);
	//saltar
	

}

void display(void) {
	
glClearColor(0.0, 205.0f/255.0f, 1.0, 0.0f);
glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

//bases();
glColor3f(1.0,1.0,1.0) ;
generarBase(100,0);
b.pintar();
b1.pintar();
b2.pintar();
b3.pintar();
b4.pintar();
b5.pintar();
b6.pintar();
b7.pintar();
b8.pintar();
b9.pintar();
b10.pintar();
b11.pintar();
b12.pintar();
b13.pintar();
b14.pintar();
b15.pintar();
b16.pintar();
b17.pintar();
b18.pintar();
b19.pintar();
b20.pintar();
b21.pintar();
b22.pintar();
b23.pintar();
b24.pintar();
b25.pintar();
b26.pintar();
b27.pintar();
b28.pintar();
b29.pintar();
b30.pintar();
b31.pintar();
b32.pintar();
b33.pintar();
b34.pintar();
b35.pintar();
b36.pintar();
b37.pintar();
b38.pintar();
b39.pintar();
b40.pintar();
b41.pintar();
b42.pintar();
b43.pintar();
b44.pintar();
b45.pintar();
b46.pintar();
b47.pintar();
b48.pintar();
b49.pintar();
b50.pintar();
b51.pintar();
b52.pintar();
b53.pintar();
b54.pintar();
b55.pintar();
b56.pintar();
b57.pintar();
b58.pintar();
b59.pintar();
b60.pintar();
b61.pintar();
b62.pintar();
b63.pintar();
b64.pintar();
b65.pintar();
b66.pintar();
b67.pintar();
b68.pintar();
b69.pintar();
//sección bajo
a.pintar();
a1.pintar();
a2.pintar();
a3.pintar();
a4.pintar();
a5.pintar();
a6.pintar();
a7.pintar();
a8.pintar();
a9.pintar();
a10.pintar();
a11.pintar();
a12.pintar();
a13.pintar();
a14.pintar();
a15.pintar();
a16.pintar();
a17.pintar();
a18.pintar();
a19.pintar();
a20.pintar();
a21.pintar();
a22.pintar();
a23.pintar();
a24.pintar();
a25.pintar();
a26.pintar();
a27.pintar();
a28.pintar();
a29.pintar();
a30.pintar();
a31.pintar();
a32.pintar();
a33.pintar();
a34.pintar();
a35.pintar();
a36.pintar();
a37.pintar();
a38.pintar();
a39.pintar();
a40.pintar();
a41.pintar();
a42.pintar();
a43.pintar();
a44.pintar();
a45.pintar();
a46.pintar();
a47.pintar();
a48.pintar();
a49.pintar();
a50.pintar();
a51.pintar();
a52.pintar();
a53.pintar();
a54.pintar();
a55.pintar();
a56.pintar();
a57.pintar();
a58.pintar();
a59.pintar();
a60.pintar();
a61.pintar();
a62.pintar();
a63.pintar();
a64.pintar();
a65.pintar();
a66.pintar();
a67.pintar();
a68.pintar();
a69.pintar();

//Base 2
c.pintar();
c1.pintar();
c2.pintar();
c3.pintar();
c4.pintar();
c5.pintar();
c6.pintar();
c7.pintar();
c8.pintar();
c9.pintar();
c10.pintar();
c11.pintar();
c12.pintar();
c13.pintar();
c14.pintar();
c15.pintar();
d.pintar();
d1.pintar();
d2.pintar();
d3.pintar();
d4.pintar();
d5.pintar();
d6.pintar();
d7.pintar();
d8.pintar();
d9.pintar();
d10.pintar();
d11.pintar();
d12.pintar();
d13.pintar();
d14.pintar();
d15.pintar();

//pintar piso 3
e.pintar();
e1.pintar();
e2.pintar();
e3.pintar();
e4.pintar();
e5.pintar();
e6.pintar();
e7.pintar();
e8.pintar();
e9.pintar();
e10.pintar();
e11.pintar();
e12.pintar();
e13.pintar();
e14.pintar();
e15.pintar();
e16.pintar();
e17.pintar();
e18.pintar();
e19.pintar();
e20.pintar();
e21.pintar();
e22.pintar();
e23.pintar();
e24.pintar();
e25.pintar();
e26.pintar();
e27.pintar();
e28.pintar();
e29.pintar();
e30.pintar();
e31.pintar();
e32.pintar();
e33.pintar();
e34.pintar();
e35.pintar();
e36.pintar();
e37.pintar();
e38.pintar();
e39.pintar();
e40.pintar();
e41.pintar();
e42.pintar();
e43.pintar();
e44.pintar();
e45.pintar();
e46.pintar();
e47.pintar();
e48.pintar();
e49.pintar();
e50.pintar();
e51.pintar();
e52.pintar();
e53.pintar();
e54.pintar();
e55.pintar();
e56.pintar();
e57.pintar();
e58.pintar();
e59.pintar();
e60.pintar();
e61.pintar();
e62.pintar();
e63.pintar();
e64.pintar();
f.pintar();
f1.pintar();
f2.pintar();
f3.pintar();
f4.pintar();
f5.pintar();
f6.pintar();
f7.pintar();
f8.pintar();
f9.pintar();
f10.pintar();
f11.pintar();
f12.pintar();
f13.pintar();
f14.pintar();
f15.pintar();
f16.pintar();
f17.pintar();
f18.pintar();
f19.pintar();
f20.pintar();
f21.pintar();
f22.pintar();
f23.pintar();
f24.pintar();
f25.pintar();
f26.pintar();
f27.pintar();
f28.pintar();
f29.pintar();
f30.pintar();
f31.pintar();
f32.pintar();
f33.pintar();
f34.pintar();
f35.pintar();
f36.pintar();
f37.pintar();
f38.pintar();
f39.pintar();
f40.pintar();
f41.pintar();
f42.pintar();
f43.pintar();
f44.pintar();
f45.pintar();
f46.pintar();
f47.pintar();
f48.pintar();
f49.pintar();
f50.pintar();
f51.pintar();
f52.pintar();
f53.pintar();
f54.pintar();
f55.pintar();
f56.pintar();
f57.pintar();
f58.pintar();
f59.pintar();
f60.pintar();
f61.pintar();
f62.pintar();
f63.pintar();
f64.pintar();

//CI¿UARTA BAE
g.pintar();
g1.pintar();
g2.pintar();
g3.pintar();
g4.pintar();
g5.pintar();
g6.pintar();
g7.pintar();
g8.pintar();
g9.pintar();
g10.pintar();
g11.pintar();
g12.pintar();
g13.pintar();
g14.pintar();
g15.pintar();
g16.pintar();
g17.pintar();
g18.pintar();
g19.pintar();
g20.pintar();
g21.pintar();
g22.pintar();
g23.pintar();
g24.pintar();
g25.pintar();
g26.pintar();
g27.pintar();
g28.pintar();
g29.pintar();
g30.pintar();
g31.pintar();
g32.pintar();
g33.pintar();
g34.pintar();
g35.pintar();
g36.pintar();
g37.pintar();
g38.pintar();
g39.pintar();
g40.pintar();
g41.pintar();
g42.pintar();
g43.pintar();
g44.pintar();
g45.pintar();
g46.pintar();
g47.pintar();
g48.pintar();
g49.pintar();
g50.pintar();
g51.pintar();
g52.pintar();
g53.pintar();
g54.pintar();
g55.pintar();
g56.pintar();
g57.pintar();
g58.pintar();
g59.pintar();
g60.pintar();
g61.pintar();
g62.pintar();
g63.pintar();
g64.pintar();
g65.pintar();
g66.pintar();
g67.pintar();
g68.pintar();
g69.pintar();
//sección bajo
h.pintar();
h1.pintar();
h2.pintar();
h3.pintar();
h4.pintar();
h5.pintar();
h6.pintar();
h7.pintar();
h8.pintar();
h9.pintar();
h10.pintar();
h11.pintar();
h12.pintar();
h13.pintar();
h14.pintar();
h15.pintar();
h16.pintar();
h17.pintar();
h18.pintar();
h19.pintar();
h20.pintar();
h21.pintar();
h22.pintar();
h23.pintar();
h24.pintar();
h25.pintar();
h26.pintar();
h27.pintar();
h28.pintar();
h29.pintar();
h30.pintar();
h31.pintar();
h32.pintar();
h33.pintar();
h34.pintar();
h35.pintar();
h36.pintar();
h37.pintar();
h38.pintar();
h39.pintar();
h40.pintar();
h41.pintar();
h42.pintar();
h43.pintar();
h44.pintar();
h45.pintar();
h46.pintar();
h47.pintar();
h48.pintar();
h49.pintar();
h50.pintar();
h51.pintar();
h52.pintar();
h53.pintar();
h54.pintar();
h55.pintar();
h56.pintar();
h57.pintar();
h58.pintar();
h59.pintar();
h60.pintar();
h61.pintar();
h62.pintar();
h63.pintar();
h64.pintar();
h65.pintar();
h66.pintar();
h67.pintar();
h68.pintar();
h69.pintar();


//cubos arriba
i.pintar();
i1.pintar();
i2.pintar();
i3.pintar();
i4.pintar();
i5.pintar();
i6.pintar();
glColor3f(0,100,0) ;
i7.pintar();
i8.pintar();
i9.pintar();
i10.pintar();
i11.pintar();
i12.pintar();
i13.pintar();
i14.pintar();
i15.pintar();
i16.pintar();
i17.pintar();
i18.pintar();
i19.pintar();
i20.pintar();
i21.pintar();
i22.pintar();
i23.pintar();
i24.pintar();
i25.pintar();
i26.pintar();
i27.pintar();
i28.pintar();
i29.pintar();
i30.pintar();
i31.pintar();
i32.pintar();
glColor3f(1,0,1) ;
i33.pintar();//
i34.pintar();
i35.pintar();
i36.pintar();
i37.pintar();
i38.pintar();
i39.pintar();
i40.pintar();
i41.pintar();
i42.pintar();
i43.pintar();
i44.pintar();
i45.pintar();
i46.pintar();
i47.pintar();
i48.pintar();
i49.pintar();
i50.pintar();
i51.pintar();
i52.pintar();
i53.pintar();
i54.pintar();
i55.pintar();
i56.pintar();
i57.pintar();
i58.pintar();
i59.pintar();
i60.pintar();
i61.pintar();
i62.pintar();
i63.pintar();
i64.pintar();
i65.pintar();
i66.pintar();
i67.pintar();
i68.pintar();
i69.pintar();
i70.pintar();
i71.pintar();
i72.pintar();
i73.pintar();
i74.pintar();
i75.pintar();
i76.pintar();
i77.pintar();
i78.pintar();
i79.pintar();
i80.pintar();
i81.pintar();
i82.pintar();
i83.pintar();
i84.pintar();
i85.pintar();
i86.pintar();
i87.pintar();
i88.pintar();
i89.pintar();
i90.pintar();
i91.pintar();
i92.pintar();
i93.pintar();
i94.pintar();
i95.pintar();
i96.pintar();
i97.pintar();
i98.pintar();
i99.pintar();
i100.pintar();
i101.pintar();
i102.pintar();
i103.pintar();
i104.pintar();
i105.pintar();
i106.pintar();
i107.pintar();
i108.pintar();
i109.pintar();
i110.pintar();
i111.pintar();
i112.pintar();
i113.pintar();
i114.pintar();
i115.pintar();
i116.pintar();
i117.pintar();
i118.pintar();
i119.pintar();
i120.pintar();
i121.pintar();
i122.pintar();
i123.pintar();
i124.pintar();
i125.pintar();
i126.pintar();
i127.pintar();
i128.pintar();
i129.pintar();
i130.pintar();
i131.pintar();
i132.pintar();
i133.pintar();
i134.pintar();
i135.pintar();
i136.pintar();
i137.pintar();
i138.pintar();
i139.pintar();
i140.pintar();
i141.pintar();
i142.pintar();
i143.pintar();
i144.pintar();
i145.pintar();
i146.pintar();
i147.pintar();
i148.pintar();
i149.pintar();
i150.pintar();
i151.pintar();
i152.pintar();
i153.pintar();
i154.pintar();
i155.pintar();
i156.pintar();
i157.pintar();
i158.pintar();
i159.pintar();
i160.pintar();
i161.pintar();
i162.pintar();
i163.pintar();
i164.pintar();
i165.pintar();
i166.pintar();
i167.pintar();
i168.pintar();
i169.pintar();
i170.pintar();
i171.pintar();
i172.pintar();
i173.pintar();
i174.pintar();
i175.pintar();
i176.pintar();
i177.pintar();
i178.pintar();
i179.pintar();
i180.pintar();
i181.pintar();
glColor3f(0,0,0);
i182.pintar();
i183.pintar();
i184.pintar();
glColor3f(139,0,0);
i185.pintar();
i186.pintar();
i187.pintar();
i188.pintar();
i189.pintar();
i190.pintar();
i191.pintar();
i192.pintar();
glColor3f(0,0,0);
i193.pintar();
i194.pintar();
i195.pintar();
glColor3f(139,0,0);
i196.pintar();
i197.pintar();
i198.pintar();
i199.pintar();
i200.pintar();
i201.pintar();
i202.pintar();
i203.pintar();
glColor3f(0,0,0);
i204.pintar();
i205.pintar();
i206.pintar();
glColor3f(139,0,0);
i207.pintar();
i208.pintar();
i209.pintar();
i210.pintar();
i211.pintar();
i212.pintar();
i213.pintar();
i214.pintar();
i215.pintar();
i216.pintar();
i217.pintar();
i218.pintar();
i219.pintar();
i220.pintar();
i221.pintar();
i222.pintar();
i223.pintar();
i224.pintar();
i225.pintar();
i226.pintar();
i227.pintar();
i228.pintar();
glColor3f(0,0,0);
i229.pintar();
i230.pintar();
glColor3f(139,0,0);
i231.pintar();
glColor3f(0,0,0);
i232.pintar();
i233.pintar();
glColor3f(139,0,0);
i234.pintar();
i235.pintar();
glColor3f(0,0,0);
i236.pintar();
i237.pintar();
glColor3f(139,0,0);
i238.pintar();
glColor3f(0,0,0);
i239.pintar();
i240.pintar();
glColor3f(139,0,0);
i241.pintar();
i242.pintar();
i243.pintar();
i244.pintar();
i245.pintar();
i246.pintar();
i247.pintar();
i248.pintar();
i249.pintar();
i250.pintar();
i251.pintar();
i252.pintar();
/*b4.pintar();
b3.pintar();
b.pintar();
b1.pintar();
b2.pintar();*/

pintarMario();
/*b.colision();
b1.colision();
b2.colision();
b3.colision();
b4.colision();*/
	b.colision();
b1.colision();
b2.colision();
b3.colision();
b4.colision();
b5.colision();
b6.colision();
b7.colision();
b8.colision();
b9.colision();
b10.colision();
b11.colision();
b12.colision();
b13.colision();
b14.colision();
b15.colision();
b16.colision();
b17.colision();
b18.colision();
b19.colision();
b20.colision();
b21.colision();
b22.colision();
b23.colision();
b24.colision();
b25.colision();
b26.colision();
b27.colision();
b28.colision();
b29.colision();
b30.colision();
b31.colision();
b32.colision();
b33.colision();
b34.colision();
b35.colision();
b36.colision();
b37.colision();
b38.colision();
b39.colision();
b40.colision();
b41.colision();
b42.colision();
b43.colision();
b44.colision();
b45.colision();
b46.colision();
b47.colision();
b48.colision();
b49.colision();
b50.colision();
b51.colision();
b52.colision();
b53.colision();
b54.colision();
b55.colision();
b56.colision();
b57.colision();
b58.colision();
b59.colision();
b60.colision();
b61.colision();
b62.colision();
b63.colision();
b64.colision();
b65.colision();
b66.colision();
b67.colision();
b68.colision();
b69.colision();
//sección bajo
a.colision();
a1.colision();
a2.colision();
a3.colision();
a4.colision();
a5.colision();
a6.colision();
a7.colision();
a8.colision();
a9.colision();
a10.colision();
a11.colision();
a12.colision();
a13.colision();
a14.colision();
a15.colision();
a16.colision();
a17.colision();
a18.colision();
a19.colision();
a20.colision();
a21.colision();
a22.colision();
a23.colision();
a24.colision();
a25.colision();
a26.colision();
a27.colision();
a28.colision();
a29.colision();
a30.colision();
a31.colision();
a32.colision();
a33.colision();
a34.colision();
a35.colision();
a36.colision();
a37.colision();
a38.colision();
a39.colision();
a40.colision();
a41.colision();
a42.colision();
a43.colision();
a44.colision();
a45.colision();
a46.colision();
a47.colision();
a48.colision();
a49.colision();
a50.colision();
a51.colision();
a52.colision();
a53.colision();
a54.colision();
a55.colision();
a56.colision();
a57.colision();
a58.colision();
a59.colision();
a60.colision();
a61.colision();
a62.colision();
a63.colision();
a64.colision();
a65.colision();
a66.colision();
a67.colision();
a68.colision();
a69.colision();

//Base 2
c.colision();
c1.colision();
c2.colision();
c3.colision();
c4.colision();
c5.colision();
c6.colision();
c7.colision();
c8.colision();
c9.colision();
c10.colision();
c11.colision();
c12.colision();
c13.colision();
c14.colision();
c15.colision();
d.colision();
d1.colision();
d2.colision();
d3.colision();
d4.colision();
d5.colision();
d6.colision();
d7.colision();
d8.colision();
d9.colision();
d10.colision();
d11.colision();
d12.colision();
d13.colision();
d14.colision();
d15.colision();

//pintar piso 3
e.colision();
e1.colision();
e2.colision();
e3.colision();
e4.colision();
e5.colision();
e6.colision();
e7.colision();
e8.colision();
e9.colision();
e10.colision();
e11.colision();
e12.colision();
e13.colision();
e14.colision();
e15.colision();
e16.colision();
e17.colision();
e18.colision();
e19.colision();
e20.colision();
e21.colision();
e22.colision();
e23.colision();
e24.colision();
e25.colision();
e26.colision();
e27.colision();
e28.colision();
e29.colision();
e30.colision();
e31.colision();
e32.colision();
e33.colision();
e34.colision();
e35.colision();
e36.colision();
e37.colision();
e38.colision();
e39.colision();
e40.colision();
e41.colision();
e42.colision();
e43.colision();
e44.colision();
e45.colision();
e46.colision();
e47.colision();
e48.colision();
e49.colision();
e50.colision();
e51.colision();
e52.colision();
e53.colision();
e54.colision();
e55.colision();
e56.colision();
e57.colision();
e58.colision();
e59.colision();
e60.colision();
e61.colision();
e62.colision();
e63.colision();
e64.colision();
f.colision();
f1.colision();
f2.colision();
f3.colision();
f4.colision();
f5.colision();
f6.colision();
f7.colision();
f8.colision();
f9.colision();
f10.colision();
f11.colision();
f12.colision();
f13.colision();
f14.colision();
f15.colision();
f16.colision();
f17.colision();
f18.colision();
f19.colision();
f20.colision();
f21.colision();
f22.colision();
f23.colision();
f24.colision();
f25.colision();
f26.colision();
f27.colision();
f28.colision();
f29.colision();
f30.colision();
f31.colision();
f32.colision();
f33.colision();
f34.colision();
f35.colision();
f36.colision();
f37.colision();
f38.colision();
f39.colision();
f40.colision();
f41.colision();
f42.colision();
f43.colision();
f44.colision();
f45.colision();
f46.colision();
f47.colision();
f48.colision();
f49.colision();
f50.colision();
f51.colision();
f52.colision();
f53.colision();
f54.colision();
f55.colision();
f56.colision();
f57.colision();
f58.colision();
f59.colision();
f60.colision();
f61.colision();
f62.colision();
f63.colision();
f64.colision();

//CI¿UARTA BAE
g.colision();
g1.colision();
g2.colision();
g3.colision();
g4.colision();
g5.colision();
g6.colision();
g7.colision();
g8.colision();
g9.colision();
g10.colision();
g11.colision();
g12.colision();
g13.colision();
g14.colision();
g15.colision();
g16.colision();
g17.colision();
g18.colision();
g19.colision();
g20.colision();
g21.colision();
g22.colision();
g23.colision();
g24.colision();
g25.colision();
g26.colision();
g27.colision();
g28.colision();
g29.colision();
g30.colision();
g31.colision();
g32.colision();
g33.colision();
g34.colision();
g35.colision();
g36.colision();
g37.colision();
g38.colision();
g39.colision();
g40.colision();
g41.colision();
g42.colision();
g43.colision();
g44.colision();
g45.colision();
g46.colision();
g47.colision();
g48.colision();
g49.colision();
g50.colision();
g51.colision();
g52.colision();
g53.colision();
g54.colision();
g55.colision();
g56.colision();
g57.colision();
g58.colision();
g59.colision();
g60.colision();
g61.colision();
g62.colision();
g63.colision();
g64.colision();
g65.colision();
g66.colision();
g67.colision();
g68.colision();
g69.colision();
//sección bajo
h.colision();
h1.colision();
h2.colision();
h3.colision();
h4.colision();
h5.colision();
h6.colision();
h7.colision();
h8.colision();
h9.colision();
h10.colision();
h11.colision();
h12.colision();
h13.colision();
h14.colision();
h15.colision();
h16.colision();
h17.colision();
h18.colision();
h19.colision();
h20.colision();
h21.colision();
h22.colision();
h23.colision();
h24.colision();
h25.colision();
h26.colision();
h27.colision();
h28.colision();
h29.colision();
h30.colision();
h31.colision();
h32.colision();
h33.colision();
h34.colision();
h35.colision();
h36.colision();
h37.colision();
h38.colision();
h39.colision();
h40.colision();
h41.colision();
h42.colision();
h43.colision();
h44.colision();
h45.colision();
h46.colision();
h47.colision();
h48.colision();
h49.colision();
h50.colision();
h51.colision();
h52.colision();
h53.colision();
h54.colision();
h55.colision();
h56.colision();
h57.colision();
h58.colision();
h59.colision();
h60.colision();
h61.colision();
h62.colision();
h63.colision();
h64.colision();
h65.colision();
h66.colision();
h67.colision();
h68.colision();
h69.colision();


//cubos arriba
i.colision();
i1.colision();
i2.colision();
i3.colision();
i4.colision();
i5.colision();
i6.colision();
glColor3f(0,100,0) ;
i7.colision();
i8.colision();
i9.colision();
i10.colision();
i11.colision();
i12.colision();
i13.colision();
i14.colision();
i15.colision();
i16.colision();
i17.colision();
i18.colision();
i19.colision();
i20.colision();
i21.colision();
i22.colision();
i23.colision();
i24.colision();
i25.colision();
i26.colision();
i27.colision();
i28.colision();
i29.colision();
i30.colision();
i31.colision();
i32.colision();
glColor3f(1,0,1) ;
i33.colision();//
i34.colision();
i35.colision();
i36.colision();
i37.colision();
i38.colision();
i39.colision();
i40.colision();
i41.colision();
i42.colision();
i43.colision();
i44.colision();
i45.colision();
i46.colision();
i47.colision();
i48.colision();
i49.colision();
i50.colision();
i51.colision();
i52.colision();
i53.colision();
i54.colision();
i55.colision();
i56.colision();
i57.colision();
i58.colision();
i59.colision();
i60.colision();
i61.colision();
i62.colision();
i63.colision();
i64.colision();
i65.colision();
i66.colision();
i67.colision();
i68.colision();
i69.colision();
i70.colision();
i71.colision();
i72.colision();
i73.colision();
i74.colision();
i75.colision();
i76.colision();
i77.colision();
i78.colision();
i79.colision();
i80.colision();
i81.colision();
i82.colision();
i83.colision();
i84.colision();
i85.colision();
i86.colision();
i87.colision();
i88.colision();
i89.colision();
i90.colision();
i91.colision();
i92.colision();
i93.colision();
i94.colision();
i95.colision();
i96.colision();
i97.colision();
i98.colision();
i99.colision();
i100.colision();
i101.colision();
i102.colision();
i103.colision();
i104.colision();
i105.colision();
i106.colision();
i107.colision();
i108.colision();
i109.colision();
i110.colision();
i111.colision();
i112.colision();
i113.colision();
i114.colision();
i115.colision();
i116.colision();
i117.colision();
i118.colision();
i119.colision();
i120.colision();
i121.colision();
i122.colision();
i123.colision();
i124.colision();
i125.colision();
i126.colision();
i127.colision();
i128.colision();
i129.colision();
i130.colision();
i131.colision();
i132.colision();
i133.colision();
i134.colision();
i135.colision();
i136.colision();
i137.colision();
i138.colision();
i139.colision();
i140.colision();
i141.colision();
i142.colision();
i143.colision();
i144.colision();
i145.colision();
i146.colision();
i147.colision();
i148.colision();
i149.colision();
i150.colision();
i151.colision();
i152.colision();
i153.colision();
i154.colision();
i155.colision();
i156.colision();
i157.colision();
i158.colision();
i159.colision();
i160.colision();
i161.colision();
i162.colision();
i163.colision();
i164.colision();
i165.colision();
i166.colision();
i167.colision();
i168.colision();
i169.colision();
i170.colision();
i171.colision();
i172.colision();
i173.colision();
i174.colision();
i175.colision();
i176.colision();
i177.colision();
i178.colision();
i179.colision();
i180.colision();
i181.colision();
glColor3f(0,0,0);
i182.colision();
i183.colision();
i184.colision();
glColor3f(139,0,0);
i185.colision();
i186.colision();
i187.colision();
i188.colision();
i189.colision();
i190.colision();
i191.colision();
i192.colision();
glColor3f(0,0,0);
i193.colision();
i194.colision();
i195.colision();
glColor3f(139,0,0);
i196.colision();
i197.colision();
i198.colision();
i199.colision();
i200.colision();
i201.colision();
i202.colision();
i203.colision();
glColor3f(0,0,0);
i204.colision();
i205.colision();
i206.colision();
glColor3f(139,0,0);
i207.colision();
i208.colision();
i209.colision();
i210.colision();
i211.colision();
i212.colision();
i213.colision();
i214.colision();
i215.colision();
i216.colision();
i217.colision();
i218.colision();
i219.colision();
i220.colision();
i221.colision();
i222.colision();
i223.colision();
i224.colision();
i225.colision();
i226.colision();
i227.colision();
i228.colision();
glColor3f(0,0,0);
i229.colision();
i230.colision();
glColor3f(139,0,0);
i231.colision();
glColor3f(0,0,0);
i232.colision();
i233.colision();
glColor3f(139,0,0);
i234.colision();
i235.colision();
glColor3f(0,0,0);
i236.colision();
i237.colision();
glColor3f(139,0,0);
i238.colision();
glColor3f(0,0,0);
i239.colision();
i240.colision();
glColor3f(139,0,0);
i241.colision();
i242.colision();
i243.colision();
i244.colision();
i245.colision();
i246.colision();
i247.colision();
i248.colision();
i249.colision();
i250.colision();
i251.colision();
i252.colision();


if(puedesbajarcubo==false){

yMario=yMario-0.1;
if(yMario < -2.0){
yMario=3.0;
xMario=xMario-1.0;
}
}
glutSwapBuffers();
}
void reshape(int width, int height) {
glViewport(0, 0, width, height);
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
gluPerspective(60.0, (GLfloat)height / (GLfloat)width, 1.0, 128.0);
glMatrixMode(GL_MODELVIEW);
glLoadIdentity();
gluLookAt(0.0, 3.5, 10, 0.0, +3.0, 0.5, 0.0, uno, 0.0);
}


void keyboard(unsigned char key, int x, int y) {
switch (key) {
case 'h':
printf("help\n\n");
printf("c - Toggle culling\n");
printf("q/escape - Quit\n\n");
break;
case 'c':
if (glIsEnabled(GL_CULL_FACE))
glDisable(GL_CULL_FACE);
else
glEnable(GL_CULL_FACE);
break;
case '1':
glRotatef(1.0,1.,0.,0.);
break;
case '2':
glRotatef(1.0,0.,1.,0.);
break;
case '3':
glRotatef(1.0,-1.,0.,0.);
break;
case '4':
glRotatef(1.0,0.0,-1.,0.);
break;
case 'q':
case 27:
exit(0);
break;
case 'd':
	puedesbajarcubo=false;
	puedesmovertederecha=false;
	if(puedesmoverteizquierda==false){
		
	//lawea=true;
xMario=xMario+0.1;
xCam=xCam+0.1;
glTranslatef(-0.1,0.0, 0.0);

	}
	break;
case 'w':
	puedesbajarcubo=false;
	if(puedessubircubo==false){
	yMario=yMario+4;
	xMario=xMario+0.4;
	glTranslatef(-0.4,0.0, 0.0);
	}
break;
case 'a':
	puedesbajarcubo=false;
	puedesmoverteizquierda=false;
	if(puedesmovertederecha==false){
	xMario=xMario-0.1;
	glTranslatef(0.1,0.0, 0.0);
	}
break;
case 'n':
	if(nopuedesaltar==false){
	gatuno=true;
	}
	break;
case 's':
	puedessubircubo=false;
		if(puedesbajarcubo==false){
		
	     yMario=yMario-0.1;
		
		}
break;
case '5':

	gluLookAt(0.0, 3.5, 10, 6.0, +3.0, 0.5, 0.0, 1.0, 0.0);
	
break;
case '6':

	gluLookAt(0.0, 3.5, 10, 0.0, +3.0, 0.5, 0.0, uno, 0.0);
	
break;
case '7':

	gluLookAt(0.0, 2.0, 0.0, 8.0, 0.0, 0.5, 0.0, 1.0, 0.0);
break;
case 'm':
	puedesbajarcubo=false;
	if(puedessubircubo==false){
	yMario=yMario+0.8;
	xMario=xMario+0.8;
	glTranslatef(-0.8,0.0, 0.0);
	}
		
break;
}
glutPostRedisplay();
}
void actualizar(){
	static float tiempotranscurrido=0;
	if(glutGet(GLUT_ELAPSED_TIME)>tiempotranscurrido + 1.0f/20){
		tiempotranscurrido=glutGet(GLUT_ELAPSED_TIME);
	
	glutPostRedisplay();
	
}
}
int main(int argc, char** argv) {
	puedessubircubo=false;
	puedesmoverteizquierda=false;
    puedesmovertederecha=false;
	puedesbajarcubo=false;
	//stbi_set_flip_vertically_on_load(true);
glutInit(&argc, argv);
glutInitDisplayMode(GLUT_RGB | GLUT_DEPTH | GLUT_DOUBLE);
glutInitWindowSize(700, 700);
glutInitWindowPosition(200, 2);
glutCreateWindow("Mario Bros");
glutDisplayFunc(display);
glutIdleFunc(actualizar);
initRendering();
glutReshapeFunc(reshape);
glutKeyboardFunc(keyboard);
glutMainLoop();

return 0;
}